{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "request-promise": "^4.2.2",
    "web3": "^1.0.0-beta.35"
  }
}
